spring.application.name=mongoclient
#eureka.client.server-url.defaultZone=http://localhost:8761/eureka
server.port=8084
spring.cloud.config.enabled=false

#spring.data.mongodb.uri=mongodb://localhost:27017/airportmanagement-m5
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.local.uri=mongodb://localhost:27017/flightmgtm

spring.jackson.deserialization.adjust-dates-to-context-time-zone=true
